{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "lint": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": [".next/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  },
  "globalEnv": [
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "DATABASE_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET"
  ]
}
